.cart-page
  width: 100vw
  height: calc(100vh - 140px)
  padding: 0
  &__wrapper
    padding: 0
    height: 100%
  &__total
    margin-top: 2rem
    margin-right: 2rem
    font-weight: 600
    font-size: 1.5rem
    text-align: right
  &__checkout
    margin-top: 2rem
    margin-right: 2rem
    text-align: right
    button
      padding: 0.5em 1rem
