.header
  height: 140px
  width: 100%
  &__search-block
    height: 80px !important
  &__logo
    width: 200px
  &__search
    width: 50%
    &__input
      padding: 1em
      width: 100%
      height: 50%
      border: 1px solid $border
      border-radius: 2px
      outline: none
  &__cart
    padding: 2em
    width: 200px
    text-align: right
    position: relative
    img
      cursor: pointer
    &__count
      padding: 0.2em
      height: 1.8rem
      width: 1.8rem
      position: absolute
      right: 0.5rem
      top: 1rem
      text-align: center
      background: rgb(255, 234, 40)
      border-radius: 100%
