.cart-item
  margin: 1rem auto
  width: 100%
  height: 120px
  display: flex
  align-items: center
  &__img
    width: 100%
  &__text
    width: 100%
    &__descr
      font-size: 0.8rem
  &__count
    &__value
      margin: 0 1em
    button
      padding: 0.2em 0.6em
      width: 2.5rem
      border: none
