@import './styles/variables.sass'
@import './components/Header/Header.sass'
@import './components/Navbar/Navbar.sass'
@import './components/ProductCard/ProductCard.sass'
//pages
@import './pages/MainPage/MainPage.sass'

*, html, body
  padding: 0
  margin: 0
  box-sizing: border-box
  font-family: 'Roboto', sans-serif
  font-size: 16px

.container
  margin: 0 auto
  width: 1220px
  height: 100%

.app
  height: 100vh
  width: 100vw

.active-link
  bakcgroung: gray
  font-weight: 600
  border-bottom: 1px solid

.bb-1px
  width: 100%
  border-bottom: 1px solid $border
